

#branding {

  .dark-panel();
  .border-radius(2px);

  margin-bottom: 8px;
  padding: 8px;

  h4 {
    font-size: 20px;
    margin: 0 0 5px;
  }

  p {
    margin: 0;
    font-weight: 300;
  }

  span.count {
    font-weight: 500;
  }

}
