

#image {

  height: 100vh;
  width: 100vw;
  background: @color-bg;

  // Field labels:
  .leaflet-div-icon {
    padding: 4px;
    background: none;
    border: none;
    white-space: nowrap;
    color: @color-hl;
    font-size: 9px;
  }

  .leaflet-control-minimap {
    background: @color-bg;
    border: 1px solid whitesmoke;
  }

  .leaflet-control-zoom {
    margin: @px-gutter;
  }

}
