

#map {

  height: 400px;

  // Move the zoom buttons below the Selectize dropdowns.
  .leaflet-top, .leaflet-bottom {
    z-index: 100;
  }

  .leaflet-popup-content-wrapper {
    border-radius: 2px;
    h5, p {
      margin: 6px 0;
    }
  }

}
