

#neighbor-card {

  .dark-panel();
  .border-radius(2px);

  margin-bottom: 8px;
  padding: 8px;

  i.back {
    float: right;
    font-size: 30px;
    &:hover {
      cursor: pointer;
      color: @color-hl;
    }
  }

  p {
    margin: 0;
    font-weight: 300;
    font-size: 14px;
  }

  p.text {
    font-size: 18px;
  }

  span.title {
    font-weight: 700;
  }

}
