

.text-list {

  th {
    font-size: 12px;
    white-space: nowrap;
    text-align: center;
  }

  th.text {
    text-align: left;
  }

  tr {
    cursor: pointer;
  }

  td {
    vertical-align: middle !important;
    padding: 10px !important;
  }

  td.rank, td.count {
    width: 1%;
    text-align: center;
    font-size: 18px;
  }

  td.rank {
    font-size: 2em;
    font-weight: 300;
  }

  div.title {
    font-weight: bold;
    font-size: 18px;
  }

}

i.spinner {
  font-size: 4em;
  color: @color-osp;
}
