

@color-bg: #003059;
@color-hl: #ffc600;
@px-search-width: 280px;
@px-gutter: 20px;

// Fonts:
@font-size-base: 13px;
@font-family-base: "Roboto Condensed";

// Links:
@link-color: @color-hl;
@link-hover-color: darken(@color-hl, 5%);

@border-radius-base: 2px;
